#Properties Config file
#2020-08-18 07:58:59
motd=§f§ka§r §aOFFICIAL §9BDPA Peeps §6Server §f§ka
sub-motd=§cSurvival§f | §aFRIEND SYSTEM
server-port=19132
server-ip=0.0.0.0
view-distance=10
white-list=off
achievements=on
announce-player-achievements=on
spawn-protection=1
max-players=50
allow-flight=off
spawn-animals=on
spawn-mobs=on
gamemode=0
force-gamemode=off
hardcore=off
pvp=on
difficulty=1
generator-settings=
level-name=world
level-seed=1238645065
level-type=DEFAULT
allow-nether=on
enable-query=on
enable-rcon=off
rcon.password=2YjI1ZWUzO
auto-save=on
force-resources=off
xbox-auth=on
